# Aruba Central
BASE_URL=https://apigw-uswest4.central.arubanetworks.com
ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxx
CENTRAL_CID=xxxxxxxxxxxxxxxxx # this can be found on your profile dropdown in the upper right of the dashboard

# Certificate details
CERTIFICATE_PATH=/absolute/path
CERTIFICATE_NAME=test_cert # this is what your certificate will be called in Aruba Central
CERTIFICATE_PASSPHRASE=your_passphrase

# Optional overrides
CERT_TYPE=SERVER_CERT           # Allowed: SERVER_CERT, CA_CERT, CRL, INTERMEDIATE_CA, OCSP_RESPONDER_CERT, OCSP_SIGNER_CERT, PUBLIC_CERT
CERT_FORMAT=PKCS12              # Allowed: PKCS12, PEM, DER
REQUEST_TIMEOUT=30
LOG_LEVEL=INFO                  # DEBUG, INFO, WARNING, ERROR